.places-form-holder {
    /* text-align: center; */
    background-color: #485461;
    border-radius: 5px;
    max-width: 400px;
    box-shadow: 0 0 20px rgba(72,94,116,0.7);
    flex: 0 0 300px;
}

.places-form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1 0 100%;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 5px;
    grid-template-areas:
      "state state city city"
      "listing-title listing-title listing-title listing-title"
      "price bedroom bath beds"
      "description description description description"
      "description description description description"
      "image image button button"; */

}

/* .state { grid-area: state; }
.city { grid-area: city; }
.title { grid-area: listing-title; }
.price { grid-area: price; }
.bedrooms { grid-area: bedroom; }
.bathrooms { grid-area: bath; }
.beds { grid-area: beds; }
.description { grid-area: description; }
.image { grid-area: image; } */


.places-form button {
    margin-top: 20px;
    /* border-radius: 3px;
    padding-left: 0; */
}

label {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: lightslategray;
}

input, textarea, select {
    background-color: black;
    color: lightslategray;
    padding: 0 1rem;
    width: 200px;
}

.places__form-btn {
    background-color: #555555;
    color: white;
    padding: 15px 0;
    /* text-align: center; */
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    /* margin: 4px 2px; */
    /* cursor: pointer; */
    /* grid-area: button; */
}